# MetaGram.Converter

./: .gitignore  .gitmodules  MetaGram.g4  MetaGram.sln  MetaGram_Meta.g4  README.md  Sample.g4  Sample_Meta.g4  build.bat  parse.bat
MetaGram/: MetaGram.csproj  TargetVisitor.cs
MetaGram.Antlr/: MetaGram.Antlr.csproj
MetaGram.Antlr/Properties/: AssemblyInfo.cs
MetaGram.Console/: MetaGram.Console.csproj  Program.cs
MetaGram.Converter/: MetaGram.Converter.csproj  TargetVisitor.cs
MetaGram.Converter.Console/: MetaGram.Converter.Console.csproj  Program.cs
MetaGram.Converter.Console/Properties/: AssemblyInfo.cs
MetaGram.Converter/Properties/: AssemblyInfo.cs
MetaGram/Properties/: AssemblyInfo.cs
antlr/: MetaGramLexer.g4  MetaGramParser.g4  Sample.g4  build.bat  parse.bat
csharp/: MetaGram.sln
csharp/MetaGram/: MetaGram.csproj  Program.cs  TargetVisitor.cs
csharp/MetaGram.Antlr/: MetaGram.Antlr.csproj
csharp/MetaGram.Antlr/Properties/: AssemblyInfo.cs
csharp/MetaGram.Console/: MetaGram.Console.csproj  Program.cs
csharp/MetaGram.Console/Properties/: AssemblyInfo.cs
csharp/MetaGram/Properties/: AssemblyInfo.cs
java/src/metagram/: Main.java  TargetVisitor.java
