<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Include="..\antlr\MetaGramLexer.g4">
      <Link>MetaGramLexer.g4</Link>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>MetaGram</CustomToolNamespace>
      <Listener>False</Listener>
    </Antlr4>
    <Antlr4 Include="..\antlr\MetaGramParser.g4">
      <Link>MetaGramParser.g4</Link>
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>MetaGram</CustomToolNamespace>
      <Listener>False</Listener>
    </Antlr4>
    <None Include="..\antlr\MetaGramLexer.g4" Link="MetaGramLexer.g4" />
    <None Include="..\antlr\MetaGramParser.g4" Link="MetaGramParser.g4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
  </ItemGroup>

</Project>
