<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaGram.Converter\MetaGram.Converter.csproj" />
    <ProjectReference Include="..\MetaGram\MetaGram.csproj" />
  </ItemGroup>

</Project>
